 <!DOCTYPE html>
<html lang=en-EN>
<head>
<title>Lux Radio</title>
<meta name="description" content="Lux Radio" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv=X-UA-Compatible content="IE=Edge"/>
<meta property="og:title" content="Lux Radio Player" />
<meta property="og:description" content="Lux Radio" />
<meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="https://extralux.org/assets/images/logoIcon/favicon1.png" type="image/x-icon">

    
    <link rel="apple-touch-icon" href="https://extralux.org/assets/images/logoIcon/logo1.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Lux Radio">
    
    <meta itemprop="name" content="Lux Radio">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://extralux.org/assets/images/seo/64004ea11c6921677741729.jpg">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://extralux.org/assets/images/seo/64004ea11c6921677741729.jpg"/>
    <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="1180" />
    <meta property="og:image:height" content="600" />
    <meta property="og:url" content="index.html">
<link rel="stylesheet" href="/boje/style.css">
</div>
<style type="text/css">
*{
    margin:0; padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: capitalize;
    outline: none; border:none;
    text-decoration: none;
    font-weight: normal;
}

html{
    font-size: 62.5%;
    overflow: hidden;
}

body{
    overflow: hidden;
    min-height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background:linear-gradient(0deg, rgba(35,7,48,1) 0%, rgba(95,21,111,1) 20%, rgba(225,97,53,1) 100%);
    padding:5.5rem;
}

section{
    padding:1rem 7%;
    min-height: 100%;
}

.btn{
    font-size: 2rem;
    padding:.7rem 4rem;
    background:rgba(255,255,255,.2);
    color:#fff;
    border-radius: 1rem;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.2);
    margin-top: 1rem;
    cursor: pointer;
    transition:.2s linear;
}

.btn:hover{
    background:rgba(255,255,255,.5);
    color:#555;
}

.heading{
    font-size: 3rem;
    text-align: center;
    padding:1rem;
    color:#fff;

}

header{
text-align: center;
			position: fixed;
			left: 50%;
			top: 876px;
			transform: translate(-50%, -50%);
			z-index: 26;
			opacity:3;
			margin: -585px;
    width:34rem;
    background:rgba(255,255,255,.2);
    box-shadow: 0 1rem 2rem rgba(0,0,0,.3);
    backdrop-filter: blur(.4rem);
    padding:1rem;
    border-radius: 1rem;
	text-align: center;
}

header .user{
    padding-top: 0.5rem;
}

header .user img{
    margin:1rem 0;
    height:39.40rem;
    width:31rem;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 0 1rem rgba(255,255,255,.2);
}

header .user .name{
text-align: center;
			position: fixed;
			font-family: Bold Fraktur Font;
			left: 50%;
			top: 231px;
			transform: translate(-50%, -50%);
			z-index: 26;
			opacity:3;
			height:30px;
            width:340px;
			margin: 20px;
			transform: rotate(-90deg);
    font-size: 4.2rem;
    color:#bebebe;
	text-align: center;
	}

header2{
text-align: center;
			position: fixed;
			left: 50%;
			top: -299px;
			transform: translate(-50%, -50%);
			z-index: 26;
			opacity:3;
			margin: 590px;
    width:34rem;
    background:rgba(255,255,255,.2);
    box-shadow: 0 1rem 2rem rgba(0,0,0,.3);
    backdrop-filter: blur(.4rem);
    padding:1rem;
    border-radius: 1rem;
	text-align: center;
}

header2 .user2{
    padding-top: 0.5rem;
	}

header2 .user2 img{
    margin:1rem 0;
    height:39.40rem;
    width:31rem;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 0 1rem rgba(255,255,255,.2);
}

header2 .user2 .name{
text-align: center;
			position: fixed;
			font-family: Bold Fraktur Font;
			left: 50%;
			top: 440px;
			transform: translate(-50%, -50%);
			z-index: 26;
			opacity:1;
			height:30px;
            width:277px;
			margin: -327px;
			transform: rotate(90deg);
    font-size: 4rem;
    color:#bebebe;
	text-align: center;
}

header .user .post{
    font-size: 1.8rem;
    color:#eee;
    font-weight: lighter;
	}

header2 .user2 .post{
    font-size: 1.8rem;
    color:#eee;
    font-weight: lighter;
}

header .navbar{
    padding:1rem 3rem;
	}

header2 .navbar2{
    padding:1rem 3rem;
}

header .navbar ul li{
    margin:1rem 0;
    list-style: none;
}

header .navbar ul li a{
    display: block;
    padding:1rem;
    font-size: 2rem;
    color:#fff;
    background:rgba(255,255,255,.2);
    box-shadow: 0 1rem 2rem rgba(0,0,0,.2);
    border-radius: 1rem;
    transition: all .2s linear;
}

header .navbar ul li a:hover{
    background:rgba(255,255,255,.5);
    color:#555;
    transition: none;
}

.container{
    height:58rem;
    width:80rem;
    background:rgba(255,255,255,.2);
    box-shadow: 0 1rem 2rem rgba(0,0,0,.3);
    backdrop-filter: blur(.4rem);
    border-radius: 1rem;
    overflow: hidden;
}

.home{
font-family: 'Reem Kufi', MS Serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: relative;
    padding-bottom: 10rem;
}

.home h3{
font-family: 'Reem Kufi', MS Serif;
    font-size: 2.5rem;
    font-weight: lighter;
    color:#b0aeb0;
}

.home .name span{
font-family: 'Reem Kufi', MS Serif;
    font-size: 2.4rem;
    color:#b0aeb0;
}

.home .post{
    padding:1rem 0;
}

.home .post span{
font-family: 'Reem Kufi', MS Serif;
    font-size: 2.4rem;
    color:#b0aeb0;
}

.home .share{
    position: absolute;
    left:50%; bottom:5rem;
    transform: translateX(-50%);
    display: flex;
    padding:1rem;
    border-radius: 1rem;
    background: rgba(255,255,255,.1);
    box-shadow: 0 1rem 2rem rgba(0,0,0,.2);
    transition: .2s linear;
}

.home .share a{
    background: rgba(255,255,255,.2);
    box-shadow: 0 1rem 2rem rgba(0,0,0,.2);
    padding:1rem 2rem;
    margin:5rem;
    color:#fff;
    font-size: 2rem;
    border-radius: 1rem;
}

.home .share a:hover{
    background:rgba(255,255,255,.5);
    color:#555;
}

.about .content h3{
    font-size: 2.5rem;
    color:#eee;
}

.about .content h3 span{
    color:#fff;
}

.about .content p{
    font-size: 1.5rem;
    color:#eee;
    padding:.5rem 0;
}

.about .skills{
    padding:1rem 0;
}

.about .skills .progress{
    margin:1.5rem 0;
    padding:1rem;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.2);
    background: rgba(255,255,255,.2);
    border-radius: 1rem;
}

.about .skills .progress h3{
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
    color:#fff;
}

.about .skills .progress .bar{
    position: relative;
    width: 100%;
    height:.3rem;
    margin:1rem 0;
    background:#555;
}

.about .skills .progress .bar span{
    position: absolute;
    top:0; left: 0;
    height:100%;
    width:100%;
    background:#fff;
}

.about .skills .progress:nth-child(1) .bar span{
    width:95%;
}

.about .skills .progress:nth-child(2) .bar span{
    width:85%;
}

.about .skills .progress:nth-child(3) .bar span{
    width:65%;
}

.about .skills .progress:nth-child(4) .bar span{
    width:70%;
}

.service .box-container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.service .box-container .box{
    margin:1rem;
    padding:1rem;
    border-radius: 1rem;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.2);
    background: rgba(255,255,255,.2);
    text-align: center;
    width:32rem;
}

.service .box-container .box i{
    color:#fff;
    font-size: 4.5rem;
    padding:1rem 0;
}

.service .box-container .box p{
    color:#eee;
    font-size: 1.3rem;
    padding:.5rem 5rem;
}

.education .box-container{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    flex-wrap: wrap;
    padding:2rem 0;
}

.education .box-container .box{
    width:30rem;
    padding:0 2rem;
    padding-bottom: 4rem;
    border-left: .2rem solid #eee;
}

.education .box-container .box .year{
    font-size: 2rem;
    color:#eee;
    position: relative;
}

.education .box-container .box .year::before{
    content:'';
    position: absolute;
    top:.3rem; left: -3.1rem;
    height:2rem;
    width:2rem;
    border-radius: 50%;
    background:#fff;
}

.education .box-container .box h3{
    font-size: 2rem;
    color:#fff;
    padding-top: 1rem;
}

.education .box-container .box p{
    font-size: 1.3rem;
    color:#eee;
    padding: 1rem 0;
}

.contact .row{
    display: flex;
    justify-content: space-between;
    padding-top: 7rem;
    align-items: center;
}

.contact .row form{
    background:rgba(255,255,255,.1);
    box-shadow: 0 1rem 2rem rgba(0,0,0,.2);
    border-radius: 1rem;
    display: flex;
    justify-content: space-between;
    padding:1rem 2rem;
    flex-wrap: wrap;
}

.contact .row form .box{
    background:rgba(255,255,255,.1);
    box-shadow: 0 1rem 2rem rgba(0,0,0,.2);
    border-radius: 1rem;
    padding:0 1rem;
    margin:1rem 0;
    height:4rem;
    width:49%;
    font-size: 1.7rem;
    color:#fff;
    text-transform: none;
}

.contact .row form .box::placeholder{
    text-transform: capitalize;
    color:#eee;
}

.contact .row form .message{
    padding:1rem;
    height:15rem;
    resize: none;
    width:100%;
}

.contact .row form .btn{
    margin-bottom: 1rem;
}

.contact .row .content{
    padding:0 5rem;
}

.contact .row .content .icons{
    padding:1rem 0;
}

.contact .row .content .icons h3{
    padding:1rem 0;
    font-size: 2rem;
    color:#fff;
    display: flex;
}

.contact .row .content .icons h3 i{
    padding-right: .5rem;
}

.contact .row .content .icons p{
    font-size: 1.5rem;
    color:#eee;
}

.theme-toggler{
text-align: center;
			position: fixed;
			left: 50%;
			top: -268px;
			transform: translate(-50%, -50%);
			z-index: 26;
			opacity:13;
			margin: -10px;
    background:rgba(255,255,255,.2);
    box-shadow: 0 0.7rem 0.7rem rgba(0,0,0,.2);
    border-radius: 1rem;
    backdrop-filter: blur(.4rem);
	transform: rotate(-90deg);
	background-color: #00000000;
			border:0px solid transparent;
			-webkit-box-shadow:0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			-moz-box-shadow:0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			box-shadow:0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	text-align:center;  
}

.theme-toggler span{
    display: block;
    height:1.5rem;
    width:1.5rem;
    border-radius: 50%;
	z-index: 26;
	opacity:3;
    cursor: pointer;
    margin:3rem 0.6rem;
    box-shadow: 0 0 0 .5rem rgba(255,255,255,.2),
                0 1rem 1rem rgba(0,0,0,.4);
}
#staklo {   
font-family: 'Reem Kufi', MS Serif;
			text-align: center;
			position: fixed;
			left: 50%;
			top: 541px;
			transform: translate(-50%, -50%);
			margin: -0.40px;
			z-index: 5;
			background-color: #00000000;
			border:0px solid transparent;
text-align:center;
}

</style>
</head>
<body>

    <!-- font awesome cdn link  -->
    

    <!-- custom css file link  -->

</head>
<body>
    
<!-- header section starts  -->

<header>

    <div class="user">
        <img src="https://i.ibb.co/jGkQ9Wq/imageedit87790287441.webp" alt="">
        <h3 class="name">Radio Koji Se Sluša</h3>
    </div>
	</header>
	<header2>
	   <div class="user2">
        <img src="https://i.postimg.cc/ncgnJ44P/par.webp" alt="">
        <h3 class="name">Vaš Lux Radio</h3>
    </div>

    <nav class="navbar">
           
    </nav>

</header2>

</div>
    <section class="home" id="home">
	</div>
	<div style="position: absolute;
font-family: 'Reem Kufi', MS Serif;
			text-align: center;
			position: fixed;
			color: #b0aeb0;
			left: 50%;
			top: 1203px;
			transform: translate(-50%, -50%);
			margin: -555px;
			z-index: 1;
			opacity:3;
			background-color: #00000000;
			border:0px solid transparent;
            text-align:center;">
        <h3 class="name">Dobro Došli Na  <span>Lux Radio...</span></h3>
        <h3 class="post">Radio <span class="typing-text">Za Sve Nacije I Generacije...</span></span></h3>


    </section>

<div class="theme-toggler">
    <span style="background:linear-gradient(0deg, rgba(35,7,48,1) 0%, rgba(95,21,111,1) 20%, rgba(225,97,53,1) 100%);"></span>
    <span style="background:linear-gradient(deeppink, purple);"></span>
	<span style="background:linear-gradient(coral, red)"></span>
	<span style="background:linear-gradient(#ec291a , #ba2115)"></span>
	<span style="background:linear-gradient(lightgreen, yellow)"></span>
	<span style="background:linear-gradient(deeppink, blue)"></span>
	<span style="background:linear-gradient(#2FAACE, blue)"></span>
    <span style="background:linear-gradient(lightgreen, crimson);"></span>
	 <span style="background:linear-gradient(purple, crimson);"></span>
	 <span style="background:linear-gradient(blueviolet, deeppink)"></span>
    <span style="background:linear-gradient(coral, blueviolet)"></span>
	<span style="background:linear-gradient(#ffffff, #01FCEF)"></span>
	<span style="background:radial-gradient(rgba(236, 41, 26,0.26) 0%,rgba(186, 33, 21,0) 50% )"></span>
	<span style="background:linear-gradient(#000000, #6C2924)"></span>
    <span style="background:linear-gradient(#999, #111)"></span>
	</div>
 </style>
</div>


<script>

    let themeColor = document.querySelectorAll('.theme-toggler span');
    themeColor.forEach(color => color.addEventListener('click', () =>{
        let background = color.style.background;
        document.querySelector('body').style.background = background;
    }));

</script>
<script>

    var message = "©Lux Copyright";

    function clickIE4() {
        if (event.button == 2) {
            alert(message);
            return false;
        }
    }

    function clickNS4(e) {
        if (document.layers || document.getElementById && !document.all) {
            if (e.which == 2 || e.which == 3) {
                alert(message);
                return false;
            }
        }
    }

    if (document.layers) {
        document.captureEvents(Event.MOUSEDOWN);
        document.onmousedown = clickNS4;
    } else if (document.all && !document.getElementById) {
        document.onmousedown = clickIE4;
    }

    document.oncontextmenu = new Function("alert(message);return false")
</script>
<script>

    function disableselect(e) {
        return false
    }
    function reEnable() {
        return true
    }
    document.onselectstart = new Function("return false")
    if (window.sidebar) {
        document.onmousedown = disableselect
        document.onclick = reEnable
    }
</script>
<script>
        window.oncontextmenu = function () {
            console.log("Right Click Disabled");
            return false;
        }
    </script> 

</body>
</html>
<!-- partial -->
  
</body>
</html>
